{
  "name": "component-decorator",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/changhuixu/typescript-decorator.git"
  },
  "description": "An introduction to decorator in Typescript; A resemblance to Angular component decorator.",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "babylon": "^7.0.0-beta.30",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
